ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/EditItemWindow.xaml

<Window x:Class="ZjednodusenyUcetniDenik.EditItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZjednodusenyUcetniDenik" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="Editace záznamu" Background="#FFD4D4D1" Height="350" Width="990" ResizeMode="NoResize" Icon="edit.ico">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>

            <Label Content="Typ dokladu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <ComboBox Name="ItemTypeComboBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="0,0,10,0" SelectedIndex="0">
                <ComboBoxItem Content="Příjem"/>
                <ComboBoxItem Content="Výdaj"/>
            </ComboBox>

            <Label Content="Částka" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <xctk:DoubleUpDown Name="AmountDoubleUpDown"  Watermark="Vlož částku" Grid.Row="0" Grid.Column="3" Increment=".01" FormatString="C2" Value="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="150" Margin="0,10" />

            <Label Content="Číslo dokladu" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <TextBox Name="InvoiceNumberTextBox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>

            <Label Content="Popis dokladu" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="InvoiceDescriptionTextBox" Grid.Row="1" Grid.Column="3" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10" HorizontalAlignment="Left"/>

            <Label Content="Kategorie položky" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="ItemCategoryTextBox"  Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left" Height="20"  Grid.ColumnSpan="3" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="340"/>

            <Label Content="DUZP" Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="InvoiceDateDatePicker" Grid.Row="2" Grid.Column="1" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Datum splatnosti" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="DueDateDatePicker" Grid.Row="2" Grid.Column="3" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Datum úhrady" Grid.Row="2" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="PaymentDateDatePicker" Grid.Row="2" Grid.Column="5" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Protistrana:" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Label Content="Název" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyNameTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

            <Label Content="IČ" Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyIdentificateNumberTextBox" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>

            <Label Content="DIČ" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyTaxIdentityNumberTextBox" Grid.Row="4" Grid.Column="5"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>

            <Label Content="Ulice"  Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressStreetTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>

            <Label Content="PSČ" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressZipCodeTextBox" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

            <Label Content="Město" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressTownTextBox" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

            <Label Content="Stát" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressStateTextBox" Grid.Row="5" Grid.Column="7"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

        </Grid>

        <StackPanel  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="okButton"  Height="20" Width="100" Content="OK" IsDefault="True" Margin="10,10" Click="okButton_Click"/>
            <Button Name="cancelButton"  Height="20" Width="100" Content="Cancel" IsCancel=" True" Margin="10,10"/>
        </StackPanel>

    </Grid>
</Window>
