ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/FilteringWindow.xaml

<Window x:Class="ZjednodusenyUcetniDenik.FilteringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZjednodusenyUcetniDenik" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Filtrování záznamů" Height="900" Width="800" Icon="Filtrl.ico" Background="#FFD4D4D1">

    <Grid Margin="10,10" DataContext="{Binding AccountingBookItems}">

      
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="210"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="210"/>
            </Grid.ColumnDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" ></CheckBox>
            <Label Content="Typ dokladu" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <ComboBox Name="ItemTypeComboBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"  Margin="0,0,10,0" SelectedIndex="0" SelectedValuePath="Tag">
                <ComboBoxItem Content="Příjem" Tag ="1" IsSelected="True"/>
                <ComboBoxItem Content="Výdaj" Tag="2" />
                <ComboBoxItem Content="Příjmy i výdaje" Tag="3" />
            </ComboBox>

            <Label Content="Částka od" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <xctk:DoubleUpDown Name="AmountDoubleUpDownFrom" Watermark="Vlož částku" Grid.Row="1" Grid.Column="2" Increment=".01" FormatString="C2" Value="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="0,10" />

            <Label Content="Částka do" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <xctk:DoubleUpDown Name="AmountDoubleUpDownTo" Watermark="Vlož částku" Grid.Row="1" Grid.Column="4" Increment=".01" FormatString="C2" Value="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="0,10" />

            <Label Content="Číslo dokladu" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <TextBox Name="InvoiceNumberTextBox" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Margin="0,10"/>

            <Label Content="Popis dokladu" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="InvoiceDescriptionTextBox" Grid.Row="3" Grid.Column="2" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Margin="0,10" HorizontalAlignment="Left"/>

            <Label Content="Kategorie položky" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="ItemCategoryTextBox"  Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="20"  Grid.ColumnSpan="3" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="440"/>

            <Label Content="DUZP od" Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="InvoiceDateDatePickerFrom" Grid.Row="5" Grid.Column="2" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="DUZP do" Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="InvoiceDateDatePickerTo" Grid.Row="5" Grid.Column="4" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Datum splatnosti od" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="DueDateDatePickerFrom" Grid.Row="6" Grid.Column="2" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Datum splatnosti do" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="DueDateDatePickerTo" Grid.Row="6" Grid.Column="4" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Datum úhrady od" Grid.Row="7" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="PaymentDateDatePickerFrom" Grid.Row="7" Grid.Column="2" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Datum úhrady do" Grid.Row="7" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <DatePicker Name="PaymentDateDatePickerTo" Grid.Row="7" Grid.Column="4" Margin="0,10" HorizontalAlignment="Left" />

            <Label Content="Účetní rok" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
            <xctk:IntegerUpDown Name="YearIntUpDown" Grid.Row="8" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="0,10" />

            <Label Content="Protistrana:" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />

            <Label Content="Název" Grid.Row="10" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyNameTextBox" Grid.Row="10" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200"  Margin="0,10"/>

            <Label Content="IČ" Grid.Row="11" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyIdentificateNumberTextBox" Grid.Row="11" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Margin="0,10"/>

            <Label Content="DIČ" Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyTaxIdentityNumberTextBox" Grid.Row="11" Grid.Column="2"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Margin="0,10"/>

            <Label Content="Ulice"  Grid.Row="13" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressStreetTextBox" Grid.Row="13" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" Margin="0,10"/>

            <Label Content="PSČ" Grid.Row="14" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressZipCodeTextBox" Grid.Row="14" Grid.Column="2"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200"  Margin="0,10"/>

            <Label Content="Město" Grid.Row="15" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressTownTextBox" Grid.Row="15" Grid.Column="2" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200"  Margin="0,10"/>

            <Label Content="Stát" Grid.Row="16" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
            <TextBox Name="CounterpartyAddressStateTextBox" Grid.Row="16" Grid.Column="2"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200"  Margin="0,10"/>
                 

        <StackPanel Grid.Row="18" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="buttonFiltering"  Width="100" Content="Filtrovat" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10"/>
            <Button Name="buttonClear" Width="100" Content="Vyčistit filtr" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,10"/>
        </StackPanel>

    </Grid>

 
</Window>
