ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/MainWindow.xaml

<Window x:Name="MainWindowAccountingBook" x:Class="ZjednodusenyUcetniDenik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZjednodusenyUcetniDenik" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"      
        Title="Zjednodušený účetní deník"  Icon="Resources/Diary.ico" Background="#FFD4D4D1" Closing="MainWindowAccountingBook_Closing">   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="_Menu">                   
                <MenuItem x:Name="ExportItem" Header="_Export vybraných položek" Click="ExportItem_Click" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Ukončit aplikaci" Click="Exit_Click" />
            </MenuItem>            
        </Menu>

        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <ToolBarTray DockPanel.Dock="Top" Background="#FFB9B9B9">
                <ToolBar Background="#FFE6E6E6">
                    <Button x:Name="AddNewItemButton" ToolTip="Přidání nového záznamu." Click="AddNewItemButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="logoAdd" Source="Resources/addGreen.ico" Height="15" Width="20" />
                            <TextBlock Margin="3,0,0,0">Přidat</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="EditItemButton" ToolTip="Úprava vybraného záznamu." Click="EditItemButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="logoEdit" Source="Resources/editPencil.ico" Height="15" Width="20" />
                            <TextBlock Margin="3,0,0,0">Upravit</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="DeleteItemButton" ToolTip="Smazání vybraného záznamu." Click="DeleteItemButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="logoDelete" Source="Resources/delete.ico" Height="15" Width="20" />
                            <TextBlock Margin="3,0,0,0">Smazat</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                <ToolBar Background="#FFE6E6E6">                   
                    <Button x:Name="FilterButton" ToolTip="Složitý filtr pro uvedené záznamy." Click="FilterButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="logoFilter" Source="Resources/Filter.ico" Height="15" Width="20" />
                            <TextBlock Margin="3,0,0,0">Filtr</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button x:Name="FilterClearButton" ToolTip="Zobrazení nefiltrovaných dat." Click="FilterClearButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="logoClearFilter" Source="Resources/Clear-Filters.ico" Height="15" Width="20" />
                            <TextBlock Margin="3,0,0,0">Zrušení filtru</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
            </ToolBarTray>
          </DockPanel>      


        <Grid Grid.Row="2" Grid.ColumnSpan ="2" Margin="10,10" DataContext="{Binding AccountingBookItems}">

            <Grid.RowDefinitions>            
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>      
                <ColumnDefinition Width="auto"/>               
                <ColumnDefinition Width="auto"/>               
                <ColumnDefinition Width="*"/>               
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="210"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="210"/>
                   
                </Grid.ColumnDefinitions>

                <Label Content="Typ dokladu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
                <ComboBox Name="ItemTypeComboBox" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1"  Margin="0,0,10,0" SelectedIndex="0" SelectedValuePath="Tag">
                    <ComboBoxItem Content="Hodnota nevybrána" Tag ="0" IsSelected="True"/>
                    <ComboBoxItem Content="Příjmy" Tag ="1"/>
                    <ComboBoxItem Content="Výdaje" Tag="2" />                 
                </ComboBox>

                
                <Label Content="Účetní rok" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
                <xctk:IntegerUpDown Name="YearIntUpDown" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200" Margin="0,10" />

                
                <Label Content="Suma příjmů"  Grid.Row="6" Grid.Column="0" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,10"/>
                <TextBox Name="IncomeSumTextBox" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" IsEnabled="False"  Margin="0,10"/>

                <Label Content="Suma výdajů" Grid.Row="6" Grid.Column="2" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
                <TextBox Name="CostSumTextBox" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Left" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="200" IsEnabled="False" Margin="0,10"/>
                
            </Grid>

            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Name="buttonFiltering"  Grid.Row="1" Grid.Column="2" Width="100" Content="Filtrovat" VerticalAlignment="Center" HorizontalAlignment="Right" Click="buttonFiltering_Click" Margin="5,10"/>
                <Button Name="buttonClear"  Grid.Row="1" Grid.Column="3" Width="100" Content="Vyčistit filtr" VerticalAlignment="Center" HorizontalAlignment="Right" Click="buttonClear_Click" Margin="5,10"/>
            </StackPanel> 
            
            <DataGrid Name="ItemDataGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding Source= AccountingBookItems}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly ="True" RowBackground="#f5f5f5" AlternatingRowBackground= "#dcdcdc"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Číslo dokladu"  Binding="{Binding InvoiceNumber}"/>
                    <DataGridTextColumn Header="Popis dokladu" Binding="{Binding InvoiceDescription}"/>
                    <DataGridTextColumn Header="Kategorie položky" Binding="{Binding ItemCategory}"/>
                    <DataGridTextColumn Header="DUZP" Binding="{Binding InvoiceDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Datum splatnosti" Binding="{Binding DueDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                    <DataGridTextColumn Header="Datum úhrady" Binding="{Binding PaymentDate, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Název protistrany" Binding="{Binding CounterpartyName}"/>
                    <DataGridTextColumn Header="IČ protistrany" Binding="{Binding CounterpartyIdentificateNumber}"/>
                    <DataGridTextColumn Header="DIČ protistrany" Binding="{Binding CounterpartyTaxIdentityNumber}"/>
                    <DataGridTextColumn Header="Ulice protistrany" Binding="{Binding CounterPartyAddress.Street}"/>
                    <DataGridTextColumn Header="PSČ protistrany" Binding="{Binding CounterPartyAddress.ZipCode}"/>
                    <DataGridTextColumn Header="Město protistrany" Binding="{Binding CounterPartyAddress.Town}"/>
                    <DataGridTextColumn Header="Stát protistrany" Binding="{Binding CounterPartyAddress.State}"/>
                    <DataGridTextColumn Header="Částka Kč" Binding="{Binding Amount}"/>
                    <DataGridTextColumn Header="Účetní rok" Binding="{Binding AccountingYear}"/>                   
                    <DataGridTextColumn Header="Typ položky" Binding="{Binding ItemType}"/>                   
                </DataGrid.Columns>
            </DataGrid>

        </Grid>      
        
    </Grid>
</Window>
