ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/ZjednodusenyUcetniDenik/MainWindow.xaml

<Window x:Name="MainWindowAccountingBook" x:Class="ZjednodusenyUcetniDenik.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZjednodusenyUcetniDenik"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"      
        Title="Zjednodušený účetní deník"  Icon="Diary.ico" Background="#FFD4D4D1" Closing="MainWindowAccountingBook_Closing">   


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>           
            <RowDefinition Height="*"/>           
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
       
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="_Menu">
                <MenuItem x:Name="AddItem" Header="Přidat _položku" Click="AddItem_Click" />
                <MenuItem x:Name="DeleteItem" Header="_Smazat vybranou položku" Click="DeleteItem_Click" />
                <MenuItem x:Name="EditItem"  Header="_Editovat vybranou položku" Click="EditItem_Click" />
                <Separator />
                <MenuItem x:Name="ExportItem" Header="_Export vybraných položek" Click="ExportItem_Click" />
                <Separator />
                <MenuItem x:Name="Exit" Header="_Ukončit aplikaci" Click="Exit_Click" />
            </MenuItem>
        </Menu>
       

        <Grid Grid.Row="1" Grid.ColumnSpan ="2" Margin="10,10">

            <Grid.RowDefinitions>            
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>      
                <ColumnDefinition Width="auto"/>               
                <ColumnDefinition Width="*"/>               
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="160"/>
                   
                </Grid.ColumnDefinitions>


                <Label Content="Číslo dokladu" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10" />
                <TextBox Name="InvoiceNumberTextBox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>
              
                <Label Content="Popis dokladu" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                    
                <TextBox Name="InvoiceDescriptionTextBox" Grid.Row="0" Grid.Column="3" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10" HorizontalAlignment="Left"/>
                              
                <Label Content="Kategorie položky" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                    
                <TextBox Name="ItemCategoryTextBox"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Left" Height="20"  Grid.ColumnSpan="3" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="340"/>
               
                <Label Content="DUZP" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                   
                <DatePicker Name="InvoiceDateDatePicker" Grid.Row="1" Grid.Column="1" Margin="0,10" HorizontalAlignment="Left" />
             
                <Label Content="Datum splatnosti" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
                <DatePicker Name="DueDateDatePicker" Grid.Row="1" Grid.Column="3" Margin="0,10" HorizontalAlignment="Left" />
             
                <Label Content="Datum úhrady" Grid.Row="1" Grid.Column="4"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
                <DatePicker Name="PaymentDateDatePicker" Grid.Row="1" Grid.Column="5" Margin="0,10" HorizontalAlignment="Left" />
              
                <Label Content="Protistrana:" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" />               
                
                <Label Content="Název" Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                    
                <TextBox Name="CounterpartyNameTextBox" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

                <Label Content="IČ" Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>
                <TextBox Name="CounterpartyIdentificateNumberTextBox" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>
                
                <Label Content="DIČ" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="0,10"/>
                <TextBox Name="CounterpartyTaxIdentityNumberTextBox" Grid.Row="3" Grid.Column="5"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>

                <Label Content="Ulice"  Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                    
                <TextBox Name="CounterpartyAddressStreetTextBox" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" Margin="0,10"/>

                <Label Content="PSČ" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>  
                <TextBox Name="CounterpartyAddressZipCodeTextBox" Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

                <Label Content="Město" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>     
                <TextBox Name="CounterpartyAddressTownTextBox" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

                <Label Content="Stát" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                    
                <TextBox Name="CounterpartyAddressStateTextBox" Grid.Row="4" Grid.Column="7"  HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150"  Margin="0,10"/>

                <Label Content="Suma příjmů"  Grid.Row="5" Grid.Column="0" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center"  Margin="0,10"/>
                <TextBox Name="IncomeSumTextBox" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="20" TextAlignment="Center"  TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" IsEnabled="False"  Margin="0,10"/>

                <Label Content="Suma výdajů" Grid.Row="5" Grid.Column="2" TextBlock.FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,10"/>                   
                <TextBox Name="CostSumTextBox" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Left" Height="20" TextAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="150" IsEnabled="False" Margin="0,10"/>

            </Grid>

             <Button Name="buttonFiltering"  Grid.Row="1" Grid.Column="2" Width="100" Content="Filtrovat" VerticalAlignment="Center" HorizontalAlignment="Right" Click="buttonFiltering_Click" Margin="0,10"/>


            <DataGrid Name="ItemDataGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" ItemsSource="{Binding Item}" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly ="True" RowBackground="#f5f5f5" AlternatingRowBackground= "#dcdcdc"  >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Číslo dokladu"  Binding="{Binding InvoiceNumber}"/>
                    <DataGridTextColumn Header="Popis dokladu" Binding="{Binding InvoiceDescription}"/>
                    <DataGridTextColumn Header="Kategorie položky" Binding="{Binding ItemCategory}"/>
                    <DataGridTextColumn Header="DUZP" Binding="{Binding InvoiceDate}"/>
                    <DataGridTextColumn Header="Datum splatnosti" Binding="{Binding DueDate}"/>
                    <DataGridTextColumn Header="Datum úhrady" Binding="{Binding PaymentDate}"/>
                    <DataGridTextColumn Header="Název protistrany" Binding="{Binding CounterpartyName}"/>
                    <DataGridTextColumn Header="IČ protistrany" Binding="{Binding CounterpartyIdentificateNumber}"/>
                    <DataGridTextColumn Header="DIČ protistrany" Binding="{Binding CounterpartyTaxIdentityNumber}"/>
                    <DataGridTextColumn Header="Ulice protistrany" Binding="{Binding CounterPartyAddress.Street}"/>
                    <DataGridTextColumn Header="PSČ protistrany" Binding="{Binding CounterPartyAddressAddress.ZipCode}"/>
                    <DataGridTextColumn Header="Město protistrany" Binding="{Binding CounterpartyAddress.Town}"/>
                    <DataGridTextColumn Header="Stát protistrany" Binding="{Binding CounterPartyAddress.State}"/>
                    <DataGridTextColumn Header="Částka výdaj" Binding="{Binding CostAmount}"/>
                    <DataGridTextColumn Header="Částka příjem" Binding="{Binding IncomeAmount}"/>
                    <DataGridTextColumn Header="Typ položky" Binding="{Binding ItemType}"/>                   
                </DataGrid.Columns>
            </DataGrid>

        </Grid>      
        
    </Grid>
</Window>
